2020-01-01 open Assets:Bank
2020-01-01 open Equity:Opening-Balances

2020-01-03 price AAA  1.5 BBB

2020-01-01 * "Opening Balance"
  Assets:Bank 100.0 BBB
    scc_msg: "Converted from 100 AAA"
  Equity:Opening-Balances -100.0 BBB
    scc_msg: "Converted from -100 AAA"

2020-02-01 open Income:Unrealized-Gains:BBB-AAA

2020-02-01 * "Unrealized gains due to AAA price change from 1.0 to 2.0 BBB (BBB price change from 1 to 0.5 AAA)"
  scc_msg: "Created by the Single Currency Converter"
  Assets:Bank 100.0 BBB
    scc_msg: "Calculated on the balance of 100 AAA at the beginning of this day (end of prev. day)"
    scc_at_cost: "no_cost"
    scc_unreal_g_cause: "price_change"
  Income:Unrealized-Gains:BBB-AAA -100.0 BBB
    scc_msg: "Calculated on the balance of 100 AAA at the beginning of this day (end of prev. day)"
    scc_at_cost: "no_cost"
    scc_unreal_g_cause: "price_change"
    scc_bal_s_acc: "Assets:Bank"

2017-03-27 * "Investing 40% of cash in VBMPX"
    Assets:US:Vanguard:VBMPX 2.533 VBMPX {189.47 USD, 2017-03-27}
    Assets:US:Vanguard:Cash -479.93 USD